-- Films Sample Database
-- It's modified from Sakila database without Trigger, Function.
-- Only some Tables, Views were converted for training purposes
-- 
-- Converted to H2 Database version 2.x (ONLY) by
-- Worajedt Sitthidumrong <sjedt@3ddaily.com>

-- DROP ALL FKs
ALTER TABLE 
    "PUBLIC"."FILM" DROP CONSTRAINT "FILMLANG_FK1";
    
ALTER TABLE 
    "PUBLIC"."FILM_ACTOR" DROP CONSTRAINT "FILMACTOR_FK1";
ALTER TABLE 
    "PUBLIC"."FILM_ACTOR" DROP CONSTRAINT "FILMACTOR_FK2";
    
ALTER TABLE 
    "PUBLIC"."FILM_CATEGORY" DROP CONSTRAINT "FILMCATEGORY_FK1";
ALTER TABLE 
    "PUBLIC"."FILM_CATEGORY" DROP CONSTRAINT "FILMCATEGORY_FK2";


-- LANG
DROP TABLE LANG IF EXISTS;
CREATE TABLE 
    LANG 
    ( 
        LANGUAGE_ID TINYINT NOT NULL GENERATED ALWAYS AS IDENTITY , 
        NAME        CHARACTER VARYING(20) NOT NULL, 
        LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, 
        PRIMARY KEY (LANGUAGE_ID) 
    );

-- CATEGORY
DROP TABLE CATEGORY;
CREATE TABLE 
    CATEGORY 
    ( 
        CATEGORY_ID TINYINT NOT NULL GENERATED ALWAYS AS IDENTITY , 
        NAME        CHARACTER VARYING(25) NOT NULL, 
        LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, 
        PRIMARY KEY (CATEGORY_ID) 
    );

-- ACTOR
DROP TABLE ACTOR;
CREATE TABLE 
    ACTOR 
    (
        ACTOR_ID    SMALLINT NOT NULL GENERATED ALWAYS AS IDENTITY ,
        FIRST_NAME  CHARACTER VARYING(45) NOT NULL, 
        LAST_NAME   CHARACTER VARYING(45) NOT NULL, 
        LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, 
        PRIMARY KEY (ACTOR_ID) 
    );

-- FILM
DROP TABLE FILM;
CREATE TABLE 
    FILM 
    ( 
        FILM_ID              SMALLINT NOT NULL GENERATED ALWAYS AS IDENTITY , 
        TITLE                CHARACTER VARYING(128) NOT NULL, 
        DESCRIPTION          CHARACTER LARGE OBJECT DEFAULT NULL, 
        RELEASE_YEAR         SMALLINT NOT NULL, 
        LANGUAGE_ID          TINYINT NOT NULL, 
        ORIGINAL_LANGUAGE_ID TINYINT DEFAULT NULL, 
        RENTAL_DURATION      TINYINT DEFAULT NULL, 
        RENTAL_RATE          DECIMAL(4,2) DEFAULT 4.99 NOT NULL, 
        LENGTH               SMALLINT DEFAULT NULL, 
        REPLACEMENT_COST     DECIMAL(5,2) DEFAULT 19.909 NOT NULL, 
        RATING               CHARACTER VARYING(256) DEFAULT NULL, 
        SPECIAL_FEATURES     CHARACTER VARYING(256) DEFAULT NULL, 
        LAST_UPDATE          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, 
        PRIMARY KEY (FILM_ID) 
    );

-- FILM_CATEGORY
DROP TABLE FILM_CATEGORY;
CREATE TABLE 
    FILM_CATEGORY 
    ( 
        FILM_ID     SMALLINT NOT NULL, 
        CATEGORY_ID SMALLINT NOT NULL, 
        LAST_UPDATE TIMESTAMP, 
        PRIMARY KEY (FILM_ID, CATEGORY_ID) 
    );

-- FILM_ACTOR
DROP TABLE FILM_ACTOR;
CREATE TABLE 
    FILM_ACTOR 
    ( 
        ACTOR_ID    SMALLINT NOT NULL, 
        FILM_ID     SMALLINT NOT NULL, 
        LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, 
        PRIMARY KEY (ACTOR_ID, FILM_ID) 
    );

-- FILM ACTOR FKs
ALTER TABLE 
    "PUBLIC"."FILM_ACTOR" ADD CONSTRAINT FILMACTOR_FK1 FOREIGN KEY ("ACTOR_ID") REFERENCES 
    "PUBLIC"."ACTOR" ("ACTOR_ID") 
ON 
DELETE 
    RESTRICT 
ON 
UPDATE 
    CASCADE;
ALTER TABLE 
    "PUBLIC"."FILM_ACTOR" ADD CONSTRAINT FILMACTOR_FK2 FOREIGN KEY ("FILM_ID") REFERENCES 
    "PUBLIC"."FILM" ("FILM_ID") 
ON 
DELETE 
    RESTRICT 
ON 
UPDATE 
    CASCADE;
    
-- FILM CATEGORY FKs
ALTER TABLE 
    "PUBLIC"."FILM_CATEGORY" ADD CONSTRAINT FILMCATEGORY_FK1 FOREIGN KEY ("CATEGORY_ID") REFERENCES 
    "PUBLIC"."CATEGORY" ("CATEGORY_ID") 
ON 
DELETE 
    RESTRICT 
ON 
UPDATE 
    CASCADE;
ALTER TABLE 
    "PUBLIC"."FILM_CATEGORY" ADD CONSTRAINT FILMCATEGORY_FK2 FOREIGN KEY ("FILM_ID") REFERENCES 
    "PUBLIC"."FILM" ("FILM_ID") 
ON 
DELETE 
    RESTRICT 
ON 
UPDATE 
    CASCADE;
    
-- FILM LANG FK
ALTER TABLE 
    "PUBLIC"."FILM" ADD CONSTRAINT FILMLANG_FK1 FOREIGN KEY ("LANGUAGE_ID") REFERENCES "PUBLIC"."LANG" 
    ("LANGUAGE_ID") 
ON 
DELETE 
    RESTRICT 
ON 
UPDATE 
    CASCADE;
    
-- VFILM_LIST
DROP VIEW VFILM_LIST IF EXISTS;
CREATE VIEW
    VFILM_LIST
    (
        FID,
        TITLE,
        DESCRIPTION,
        CATEGORY,
        PRICE,
        LENGTH,
        RATING,
        ACTORS
    )
    AS
SELECT
    "FILM"."FILM_ID"                                                      AS "FID",
    "FILM"."TITLE"                                                        AS "TITLE",
    "FILM"."DESCRIPTION"                                                  AS "DESCRIPTION",
    "CATEGORY"."NAME"                                                     AS "CATEGORY",
    "FILM"."RENTAL_RATE"                                                  AS "PRICE",
    "FILM"."LENGTH"                                                       AS "LENGTH",
    "FILM"."RATING"                                                       AS "RATING",
    LISTAGG(CONCAT("ACTOR"."FIRST_NAME", ' ', "ACTOR"."LAST_NAME"), ', ') AS "ACTORS"
FROM
    "CATEGORY"
LEFT OUTER JOIN
    "FILM_CATEGORY"
ON
    "CATEGORY"."CATEGORY_ID" = "FILM_CATEGORY"."CATEGORY_ID"
LEFT OUTER JOIN
    "FILM"
ON
    "FILM_CATEGORY"."FILM_ID" = "FILM"."FILM_ID"
INNER JOIN
    "FILM_ACTOR"
ON
    "FILM"."FILM_ID" = "FILM_ACTOR"."FILM_ID"
INNER JOIN
    "ACTOR"
ON
    "FILM_ACTOR"."ACTOR_ID" = "ACTOR"."ACTOR_ID"
GROUP BY
    "FILM"."FILM_ID",
    "CATEGORY"."NAME";
